@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');
@import 'defaults.css';
@import 'feed-item.css';
@import 'modal.css';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary: #1C4CDC;
    --primary-dark: #2b49a4;
    --primary-light: #5193F5;
    --dark: #121317;
    --dark2: #333;
    --light: #f9f9f9;
    --light2: #eee;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size:13px;
    background-color:var(--light);
    margin:0;
    padding-bottom:50px;
}
::-webkit-scrollbar {
    width: 7px;
}
  
::-webkit-scrollbar-track {
    background: var(--dark2);
}
  
::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}
.container {
    max-width:1140px;
    margin:auto;
}
header {
    background-color: var(--primary);
    height:60px;
    box-shadow: 0px 0px 4px var(--dark);
    position:relative;
    
}
header .nav {
    padding: 0 4em;
    display:flex;
    height:inherit;
    width: 100%;
    z-index:99;
}
header .logo {
    width: 200px;
    position: relative;
    filter: drop-shadow( 0 0 10px #ffffff50);
    display: flex;
    align-items: center;
}
header .logo a {
    display: flex;
    height: 100%;
    align-items: center;
}
header .logo img {
    height: 60%;
}
header .head-side {
    flex:1;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.head-side .head-side-left {
    display: flex;
}
.head-side .head-side-right {
    display: flex;
    align-items: center;
}
.search-area input {
    background-color:var(--primary-dark);
    background-image: url('../images/search.png');
    background-size: 13px;
    background-position-x: 10px;
    background-position-y: center;
    background-repeat: no-repeat;
    width:200px;
    height:35px;
    border-radius:20px;
    border:0;
    outline:0;
    padding: 0 15px 0 30px;
    margin-left: .5em;
    transition: all .3s;
    font-weight: 600;
}
::placeholder {
    color:#a2a6c9;
}
.search-area input:focus {
    width:400px;
    background-color: var(--light);
}

.user-area {
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}
.user-area-text {
    color:var(--light);
    font-size:15px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-right:10px;
}
.user-area-icon {
    margin-right:5px;
}
.user-area-icon img {
    width:35px;
    height:35px;
    border-radius: 50%;
}
.user-area-box {
    width:100px;
    height:100px;
    position:absolute;
    background-color:var(--light);
    top:45px;
}

.user-logout {
    display:block;
    margin-left:10px;
}
.user-logout i {
    font-size: 17px;
    color: var(--light2);
}

.main {
    display:flex;
}
.main aside {
    width:190px;
    margin-right:10px;
}
.main aside nav a {
    text-decoration: none;
    display:block;
    color:var(--dark2);
    font-weight: 600;
    margin-bottom:10px;
}
.menu-splitter {
    border-top:1px solid #ccc;
    margin-bottom: 10px;
}
.menu-item {
    display:flex;
    align-items: center;
    height:32px;
    border:1px solid #edeef0;
    align-items: center;
}
.menu-item:hover, .menu-item.active {
    background-color:var(--light2);
    border:1px solid #ccc;
    border-radius: 2px;
    color: var(--dark);
    text-shadow: 0 0 10px #11111150;
}
.menu-item-icon {
    width:16px;
    margin-right:10px;
    margin-left:5px;
}
.menu-item-icon i{
    font-size: 15px;
}
.menu-item-text {
    flex:1;
    font-size:13px;
}
.menu-item-badge {
    background-color:#ddd;
    padding:5px 10px;
    border-radius:3px;
    margin-right:5px;
    color: var(--dark);
}

.main .feed {
    flex:1;
}

h1{
    font-size: 40px;
    font-weight: 800;
    color: var(--dark2);
    margin: 1em auto 1em auto;
    text-align: center;
}
h4{
    font-size: 25px;
    margin-top: 3em;
    font-weight: 800;
    color: var(--dark2);
}

.feed .box {
    background-color: #f2f2f2;
    border:1px solid var(--light2);
    border-radius:5px;
    margin-bottom:10px;
}
.box .box-header {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box .box-header-text {
    flex:1;
}
.box .box-header-text span {
    color:#999;
}
.box .box-header-buttons a {
    font-size:13px;
    color:#999;
    text-decoration: none;
}

.feed .border-top-flat {
    border-top:0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.feed .row {
    display:flex;
}

.reverse{
    flex-direction: row-reverse;
}

.feed .column {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    flex:1;
}
.feed .side {
    flex:none;
    width:250px;
}


.feed-new-editor {
    align-items: center;
}
.feed-new-avatar {
    margin-right:10px;
}
.feed-new-avatar img {
    width:50px;
    height:50px;
    border-radius:50%;
}
.feed-new-input-placeholder {
    flex:1;
    font-size:14px;
    color:var(--dark2);
}
.feed-new-input {
    flex:1;
    outline:0;
    border:0;
    font-size:14px;
    display: none;
    color:var(--dark2);
}
.feed-new-send {
    cursor: pointer;
    margin-right: 10px;
}
.feed-new-send i {
    font-size: 25px;
    color: var(--primary-light);
}

.sendArea{
    display: flex;
    align-items: center;
}

.feed-new-photo {
    cursor: pointer;
    margin-right:10px;
}
.feed-new-photo i {
    font-size: 27px;
    color: var(--primary-light);
}

.feed-new-file{
    position: absolute;
    left: -10000px;
    top: -10000px;
}

.feed-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em auto;
}

.button-pagination{
    margin: 0 .5em;
    padding: .3em .6em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid #aaaaaa;
    transition: all ease .3s;
}

.button-pagination:hover{
    transition: all ease .3s;
    transform: translateY(2px);
    background-color: var(--primary-light);
}

.active{
    background-color: #eee;
    color: var(--light);
    font-weight: 500;
}

.active2{
    background-color: var(--primary);
    color: var(--light);
}

.banners .box-body {
    margin:0 10px 10px 10px;
}
.banners .box-body a {
    display: block;
    margin-bottom:5px;
}
.anuncios{
    display: flex;
    flex-direction: column;

}

.anuncios img{
    width: 100%;
}

.profile-cover {
    height:250px;
    background-size: cover;
    background-position: center;
}

.profile-info {
    align-items: center;
}
.profile-info-avatar {
    margin-right:15px;
}
.profile-info-avatar img {
    width:50px;
    height:50px;
    border-radius:50%;
}
.profile-info-name {
    flex:1;
}
.profile-info-name-text {
    font-size:20px;
    font-weight: 600;
    margin-bottom:5px;
    color: var(--dark2);
}
.profile-info-name-text a {
    color:var(--dark);
    text-decoration: none;
}
.profile-info-location {
    color:var(--dark2);
    font-weight: 500;
    font-size:13px;
    display: flex;
    align-items: center;
}

.profile-info-location i{
    color:var(--primary-light);
    font-size:15px;
    margin-right: 6px;
}

.profile-info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.profile-info-item-n {
    font-weight: bold;
    font-size:20px;
    color:var(--primary-light);
}
.profile-info-item-s {
    font-size:14px;
    color:#999;
}

.user-info-mini {
    display:flex;
    align-items: center;
    margin:20px;
    color:var(--dark2);
    font-weight: 500;
    font-size:13px;
}
.user-info-mini i {
    font-size: 20px;
    margin-right: 6px;
    color: var(--primary-light);
}

.friend-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.full-friend-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.friend-icon {
    text-align: center;
    margin:10px 0;
}
.friend-icon a {
    text-decoration: none;
}
.friend-icon-avatar {
    margin-bottom:5px;
}
.friend-icon-avatar img {
    width:55px;
    height:55px;
    border-radius:50%;
}
.friend-icon-name {
    width:60px;
    font-size:14px;
    margin: auto;
    color:var(--dark2);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-photo-item {
    margin-right:10px;
    max-width: 25%;
}
.full-user-photos .user-photo-item {
    margin-right:10px;
    max-width: 100%;
}
.full-user-photos .user-photo-item .fotoItem{
    margin-right:10px;
    max-width: 100%;
}
.user-photo-item:last-child {
    margin-right:0;
}
.user-photo-item img {
    max-width: 100%;
}

.fotoItem{
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.fotoItemFotos{
    width: 260px;
    height: 260px;
    object-fit: cover;
    object-position: center;
}

.imageFeed{
    max-height: 85vh;
    object-fit: cover;
    object-position: center;
    min-width: 100%;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.tabs {
    border-bottom: 1px solid #c9cacc;
    display: flex;
}
.tab-item {
    padding:20px;
    font-size:15px;
    color:#999;
    border-bottom:2px solid var(--light);
    cursor: pointer;
}
.tab-item:hover {
    color:var(--dark);
}
.tab-item.active {
    color:var(--dark);
    border-bottom:2px solid var(--primary-light);
}
.tab-body {
    display: none;
    padding:10px 0;
}

.full-user-photos {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
}
.full-user-photos .user-photo-item {
    margin:0;
}

.config-form{
    margin-top: 20px;
}

.input_avatar{
    font-size: 15px;
    width: 100%;
    max-width: 400px;
    height: 40px;
    padding: 10px 15px;
    border-radius: 5px;
}
.input_avatar + label{
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}
.input_avatar:focus + label,
.input_avatar + label:hover {
    background-color: red;
}


.drop-zone {
    margin: 1em 0;
    max-width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    border: 4px solid var(--primary);
    border-radius: 10px;
    filter: drop-shadow(0 0 10px #1C4CDC50);
    filter: brightness(1);
    background-size: cover;
    background-position: center;
}
.drop-zone span{
    transition: all ease-in-out .3s;
    position: absolute;
}
.drop-zone:hover > span{
    transition: all ease-in-out .3s;
    transform: rotateY(180deg);
    color: var(--primary-light);
    filter: drop-shadow(0 0 10px #5193F550);
    filter: brightness(1.3);
}
.drop-zone i{
    transition: all ease-in-out .3s;
    font-size: 35px;
    color: var(--primary);
    filter: drop-shadow(0 0 10px #1C4CDC50);
}
.drop-zone--over {
    border-style:dashed;
    filter: brightness(.7);
}
.drop-zone__input {
    opacity: 0;
    height: 100%;
    width: 100%;
}
.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}
.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}



.drop-zone-cover {
    max-width: 850px;
    margin: 1em 0;
    height: 313px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    cursor: pointer;
    border: 4px solid var(--primary);
    border-radius: 10px;
    filter: drop-shadow(0 0 10px #1C4CDC50);
    background-size: cover;
    background-position: center;
}
.drop-zone-cover span{
    transition: all ease-in-out .3s;
    position: absolute;
}
.drop-zone-cover:hover > span{
    transition: all ease-in-out .3s;
    transform: rotateY(180deg);
    color: var(--primary-light);
    filter: drop-shadow(0 0 10px #5193F550);
    filter: brightness(1.3);
}
.drop-zone-cover i{
    transition: all ease-in-out .3s;
    font-size: 50px;
    color: var(--primary);
    filter: drop-shadow(0 0 10px #1C4CDC50);
}
.drop-zone--over-cover {
    border-style: solid;
    opacity: 0;
}
.drop-zone__input-cover {
    opacity: 0;
    height: 100%;
    width: 100%;
}
.drop-zone__thumb-cover {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}
.drop-zone__thumb-cover::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}

.input, .input2{
    position: relative;
    padding-top: 13px;
    margin: 2em 0;
}
  
.input input, .input2 input{
    border: 0;
    background-color: transparent;
    border-bottom: 2px solid var(--dark2);
    outline: none;
    width: 100%;
    max-width: 400px;
    height: 35px;
    padding-right: .3em;
    font-size: 17px;
    font-weight: 500;
    color: var(--dark2);
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-appearance:none;
    border-radius:0;
}
  
.input input:focus, .input2 input:focus{
    border-bottom: 2px solid var(--primary);
    border-radius: 1px;
}
  
.input input::placeholder, .input2 input::placeholder{
    color:transparent;
}
  
.input label, .input2 label{
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    color: var(--dark2);
    text-shadow: 0 0 10px #33333350;
}
  
.input input:valid + label{
    color: red;
}
.input input:invalid{
    border-bottom: 2px solid red;
}
.input input:invalid + label{
    color:  red;
}
.input input:focus, .input2 input:focus{
    border-bottom: 2px solid var(--primary);
}
.input input:focus + label, .input2 input:focus + label,
.input input:not(:placeholder-shown) + label, .input2 input:not(:placeholder-shown) + label{
    font-size: 13px;
    margin-top: -5px;
    color: var(--primary);
    text-shadow: 0 0 10px #1C4CDC20;
    font-size: 13px;
}

.avatar{
    width: 95%;
    max-width: 170px;
}

.cover{
    width: 95%;
    max-width: 700px;
}

.flash{
    font-size: 20px;
    font-weight: 700;
    margin: 1em auto;
    text-align: center;
    color: #ff0022;
    text-shadow: 0 0 10px #ff002250;
}

.buttonsFooter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6em;
}

.button{
    padding: .7em 1.9em;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 1px;
    border: 0;
    color: #eee;
    background-color: var(--primary);
    cursor: pointer;
}

.button2{
    padding: .6em .9em;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    color: #eee;
    background-color: var(--primary);
    cursor: pointer;
}
.button3{
    padding: .6em .9em;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    color: #eee;
    background-color: #ff0022;
    cursor: pointer;
}
.config-form hr{
    margin: 4em auto 2em auto;
    background-color:var(--primary);
    height: 3px;
    border: 0;
    opacity: 30%;
}

.modalAreaDelete{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 150vh;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .5s;
}

.modalBackDelete{
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    opacity: 75%;
    position: absolute;
}

.modalDelete{
    width: 90%;
    max-width: 600px;
    height: 250px;
    position: absolute;
    z-index: 10;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #11111150;
    background-color:var(--light2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em;
}

.modalAreaDelete {
    margin: 0 auto;
}

.modalDelete p{
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    color: var(--dark2);
}

.footerModal{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#modalArea{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0vh;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .5s;
    z-index: 100;
}

.BackModalPhoto{
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    opacity: 75%;
    position: absolute;
    z-index: 99;
}

.FrontModalPhoto{
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.FrontModalPhoto .closeModal{
    padding: .2em .7em;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--light);
    color: var(--dark2);
    z-index: 101;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.FrontModalPhoto img{
    max-width: 100%;
    max-height: 90vh;
    z-index: 100;
}

form a{
    text-decoration: none;
}

.cancelButton{
    padding: .6em .9em;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    color: var(--light);
    background-color: var(--dark2);
    cursor: pointer;
}

.deleteButton{
    margin-left: 1em;
    padding: .6em .9em;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    color: var(--light);
    background-color: #ff0022;
    cursor: pointer;
}


@media (max-width: 992px) {
    header .head-side-right {
        display:none !important;
    }

    header .logo {
        margin-left:10px;
    }

    .search-area input {
        width:35px;
    }
    .search-area input:focus {
        width:150px;
    }

    header .head-side {
        justify-content: flex-end;
    }

    .head-side-left {
        margin-right:10px;
    }

    .main {
        flex-direction: column;
    }

    .main aside {
        width:100%;
    }

    aside nav {
        display:flex;
        width: 100%;
        overflow-x: auto;
        padding: 0 10px;
    }

    .main aside nav a {
        margin-right:15px;
    }

    .menu-splitter {
        display:none;
    }

    .menu-item-badge {
        display:none;
    }

    .menu-item-text {
        margin-right:5px;
    }

    .feed .side {
        display:none;
    }

    .feed > .row > .column {
       padding:0 10px; 
    }

    .profile-cover {
        height:150px;
    }

    .profile-info {
        flex-direction: column;
    }

    .profile-info-name {
        margin-top:10px;
    }

    .profile-info-data {
        margin-top:30px;
    }

    .full-friend-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 618px) {

    .full-user-photos {
        justify-content: center;
    }
}